#language: ru

Функционал: Яндекс Маркет

  Структура сценария: Поиск товара <тип продукта> по каталогу

    Когда выбран сервис - "Маркет"
    И выбран раздел - "Электроника"
    И выбран подраздел - "<подраздел>"
    И выбран тип продукта - "<тип продукта>"

    Когда в блоке 'Все фильтры' заданы фильтры:
      | Цена от       | <цена от>       |
      | Производитель | <производитель> |

    Тогда на странице выводится по 48 товаров

    Когда найден товар, соответствующий фильтрам
    Тогда этот товар найден по наименованию

    Примеры:
      | подраздел                | тип продукта                   | цена от | производитель |
      | Телевизоры и аксессуары  | Телевизоры                     | 20000   | LG,Samsung    |
      | Наушники  и аудиотехника | Наушники и Bluetooth-гарнитуры | 5000    | Beats         |


